CLOUDINARY_CLOUD_NAME="<cloudinary_user>"
CLOUDINARY_API_KEY="<cloudinary_key>"
CLOUDINARY_API_SECRET="<cloudinary_secret>"

DATABASE_URL="<your_database_url>"

IP_ADDRESS_SALT="<you_hash_salt_value>"